# handstack-docs

./: .gitignore  GEMINI.md  Program.cs  README.md  build.sh  bundleconfig.json  docusaurus.config.ts  handstack-docs.csproj  handstack-docs.njsproj  handstack-docs.sln  marp-slide.js  package-lock.json  package.json  publish.bat  publish.sh  sidebars.ts  start.sh
Properties/: launchSettings.json
blog/: authors.yml
blog/2023-12-06-welcome/: index.md
blog/2023-12-18-HandStack을-사용-해야-하는-이유/: index.mdx
blog/2024-01-08-개발자와-엔지니어를-위한-앱-개발-솔루션/: index.md
blog/2024-01-12-MVP와-기술-부채에-대처하는 자세/: index.md
blog/2024-01-19-시간을-돈으로-산다는건/: index.md
blog/2024-01-26-AI가-개발자에게-미치는-영향/: index.md
blog/2024-01-26-HOW-WHERE-WHO-WHY-EXPERIENCE/: index.md
blog/2024-02-02-기업에게-반드시-필요한-비즈니스-앱-3가지/: index.md
blog/2024-02-11-소스코드와-당신의-경험을-삽니다/: index.md
blog/2024-02-16-내가-의도한-결과를-만들어가려면/: index.md
blog/2024-03-01-어플리케이션위에-실행되는-태넌트-앱/: index.md
blog/2024-03-09-개발자-커리어-패스에-대하여/: index.md
blog/2024-03-16-개발자-관점에서-본-비즈니스-앱의-변화/: index.md
blog/2024-03-23-ChatGPT와-대화를-잘하는-법/: index.md
blog/2024-03-31-좋은-경험과-나쁜-경험-구분하기/: index.md
blog/2024-04-07-SQL만으로-Open-API-생성하기/: index.md
blog/2024-04-14-비즈니스-SW의-핵심-과제/: index.md
blog/2024-04-20-프로그램-설치-스크립트-만들기/: index.md
blog/2024-04-28-알아두면-써먹을-게-많은-프롬프트-엔지니어링/: index.md
blog/2024-05-06-본인의-칼은-본인이-갈아야한다/: index.md
blog/2024-05-11-개발자에게-필요한-툴민의-논증-모델/: index.md
blog/2024-05-22-시맨틱-커널-기반-prompter-모듈-추가/: index.md
blog/2024-06-22-오류투성이지만-코드-공유-프로젝트-Qrame을-소개합니다/: index.md
blog/2024-07-07-고객-사용자를-위한-IT-프로젝트의-화면기능에-대한-도움말은-어떻게-만들고-계신가요/: index.md
blog/2024-07-27-IT-프로젝트-패러다임의-변화/: index.md
blog/2024-09-10-신입-개발자를-위한-온보딩-업무-팁/: index.md
blog/2024-09-20-개발자는-코드로-말합니다/: index.md
blog/2024-10-15-개발자는-코드로-말합니다/: index.md
blog/2024-11-18-IT-기술-창업-톺아보기1/: index.md
blog/2024-11-27-IT-기술-창업-톺아보기2/: index.md
blog/2025-01-04-2024년-회고와-2025년-만드라트-계획/: index.md
blog/2025-01-21-성당과-시장-리뷰/: index.md
blog/2025-02-04-handstack.kr-커미터에-참여하세요/: index.md
blog/2025-06-13-성장통-그-이름에-대하여/: index.md
blog/2025-07-24-도메인-이해나협의-없이-개발하면-망합니다/: index.md
blog/2025-07-30-어떻게-기존-프로젝트를-분석하는게-좋을까/: index.md
blog/2025-08-16-AI-를-활용한-실무-SQL-생성-팁을-공유합니다/: index.md
blog/2025-09-09-HandStack-JavaScript-Library-업데이트/: index.md
blog/2026-01-21-개발자의-역할-변화의-시대/: index.md
blog/2026-02-04-일은-끝나지만-함께-일한-기억은-남습니다/: index.md
blog/2026-05-29-문서화는-개발자의-운영-능력입니다/: index.md
blog/2026-06-12-AI-시대에-우리에게-꼭-필요한-능력/: index.md
docs/: MD-템플릿.mdx  라이선스.mdx  라이센스.mdx
docs/information/community/: _category_.json  기여하기.mdx  유용한-자료.mdx  작업이력.mdx  토론-디스코드.mdx  팀.mdx  프로젝트-정보-관리.mdx
docs/information/forbes/: Forbes-모듈이란.mdx  _category_.json
docs/information/publishs/: 1-0-0.mdx  _category_.json
docs/information/resource/: 5kb-미만-Javascript-오픈소스-목록.mdx  Bootstrap-CSS-Framework.mdx  CSS-레이아웃.mdx  Claude CLI 기술 레퍼런스.mdx  Codex CLI 기술 레퍼런스.mdx  HandStack 화면 JavaScript 작성 지침.md  HandStack-프로젝트-전용-DESIGN.md-템플릿.mdx  HandStack-화면-HTML-작성-지침.md  HandStack-화면-JavaScript-작성-지침.md  LLM-성능을-끌어올리는-프롬프트-엔지니어링.mdx  Libman으로-오픈소스-관리하기.mdx  Ubuntu-22.04-추천-개발-도구-설치하기.mdx  Windows-macOS-Ubuntu-공통-쉘-명령어-가이드.md  Winget-추천-개발-도구-설치하기.mdx  _category_.json  개발도구.mdx  개발언어.mdx  기본-HTML-CSS-Javascript-알아두기.mdx  기술문서.mdx  데이터베이스.mdx  디자인-시스템-참고자료.mdx  라이브러리.mdx  레퍼런스.mdx  모던-자바스크립트.mdx  블로그.mdx  상용-라이브러리.mdx  솔루션.mdx  오픈소스.mdx  온라인도구.mdx  웹-개발.mdx
docs/reference/api/: _category_.json  ack-프로그램.mdx  syn.config.json-환경설정.mdx  syn.controls.js-라이브러리.mdx  모듈 라이선스 관리.mdx
docs/reference/concept/: In-process-Out-process-메시징.mdx  _category_.json  계약-중심-거래.mdx  데이터-게더링과-바인딩.mdx  데이터베이스-연동.mdx  모듈러 모놀리식 아키텍처.mdx  모듈러-모놀리식-아키텍처.mdx  서버리스-Function.mdx  프로그램-다운타임-최소화-아이디어.mdx
docs/reference/modules/: _category_.json
docs/reference/presentation/: HandStack-개발자-학습.mdx  _category_.json  시스템-관리-및-운영-담당자-학습.mdx  화면-기능-개발자-학습.mdx
docs/reference/vide-coding-instruction/: README.md  _category_.json
docs/startup/: HandStack-CLI-사용법.mdx  개요.mdx  빠른-시작.mdx
docs/startup/handsonlab/: ASP.NET-Core-8-기반-Dockerfile.mdx  CSharp-함수-실행하기.mdx  Node.js-함수-실행하기.mdx  SQL만으로-Open-API-생성하기.mdx  _category_.json  (+13 more)
docs/twelvefactor/: 12-Factors-란.mdx
src/css/: custom.css
src/pages/: index.tsx  markdown-page.md  my-react-page.tsx
static/: syn.config.json
static/css/: base.css  preload.css  pure-min.css  pure.css  syn.bundle.base.css  syn.bundle.base.min.css  syn.bundle.css  syn.bundle.min.css
static/js/: syn.bundle.min.js  syn.controls.js  syn.controls.min.js  syn.domain.min.js  syn.domain.src.js  syn.js  syn.loader.bs5.js  syn.loader.js  syn.loader.min.js  syn.loader.src.js  syn.loader.src.min.js  syn.loader.tr.js  syn.min.js  syn.scripts.base.min.js  syn.scripts.js  syn.scripts.min.js
static/slides/: 000 HandStack 소개 자료.html  000 HandStack 소개 자료.md  010 HandStack이란 무엇일까요.html  010 HandStack이란 무엇일까요.md  020 내 컴퓨터에 개발 환경 꾸미기.html  020 내 컴퓨터에 개발 환경 꾸미기.md  030 HandStack으로 첫 프로젝트 실행하기.html  030 HandStack으로 첫 프로젝트 실행하기.md  040 HandStack 프로젝트의 큰 그림 그리기.html  040 HandStack 프로젝트의 큰 그림 그리기.md  050 업무 모듈 디렉토리 깊게 파헤치기.html  050 업무 모듈 디렉토리 깊게 파헤치기.md  060 HandStack 라우팅의 마법.html  060 HandStack 라우팅의 마법.md  070 클라이언트 디렉토리와 화면 구조 이해하기.html  070 클라이언트 디렉토리와 화면 구조 이해하기.md  080 나만의 첫 화면 만들기 (클라이언트 사이드).html  080 나만의 첫 화면 만들기 (클라이언트 사이드).md  090 화면의 동작과 업무 구현을 위한 공통 라이브러리.html  090 화면의 동작과 업무 구현을 위한 공통 라이브러리.md  100 화면의 공통 UI UX 제공을 위한 공통 컨트롤.html  100 화면의 공통 UI UX 제공을 위한 공통 컨트롤.md  110 repository 모듈을 이용한 파일 업로드, 다운로드.html  110 repository 모듈을 이용한 파일 업로드, 다운로드.md  120 기초코드와 코드도움을 이용한 화면 데이터 관리.html  120 기초코드와 코드도움을 이용한 화면 데이터 관리.md  130 클라이언트와 서버 데이터 연동 테스트.html  130 클라이언트와 서버 데이터 연동 테스트.md  140 데이터 거래란 무엇인가요.html  140 데이터 거래란 무엇인가요.md  150 HandStack이 만들어준 API 사용하기.html  150 HandStack이 만들어준 API 사용하기.md  160 데이터베이스 쿼리 계약 관리하기.html  160 데이터베이스 쿼리 계약 관리하기.md  170 SQL 처리를 위한 다양한 확장 기능.html  170 SQL 처리를 위한 다양한 확장 기능.md  170 데이터베이스 설정 (SQL Server 연결로 가볍게 시작).html  170 데이터베이스 설정 (SQL Server 연결로 가볍게 시작).md  175 거래 로그 데이터베이스 설정하기.html  175 거래 로그 데이터베이스 설정하기.md  (+49 more)
static/uicontrols/: binding-example.css  binding-example.js
(+1295 files in other folders)
