<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>qrame_docs</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Include="bulid/**" />
		<None Update="bulid/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="blog/**" />
		<None Update="blog/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="static/**" />
		<None Update="static/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="docs/**" />
		<None Update="docs/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Update="bundleconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="package.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="package-lock.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="qrame-docs.deps.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="tsconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="versionsArchived.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Update="docs\startup\handsonlab\debugging\SSH를-이용한-원격-디버깅.mdx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Condition="'$(OS)'=='Windows_NT'" Command="rmdir /s /q $(TargetDir)&#xD;&#xA;if not exist $(ProjectDir)build mkdir $(ProjectDir)build" />
		<Exec Condition="'$(OS)'!='Windows_NT'" Command="rm -rf $(TargetDir)&#xD;&#xA;mkdir -p $(ProjectDir)build" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition="'$(OS)'=='Windows_NT'" Command="move $(ProjectDir)build $(TargetDir)&#xD;&#xA;rename $(TargetDir)build wwwroot" />
		<Exec Condition="'$(OS)'!='Windows_NT'" Command="mv $(ProjectDir)build/ $(TargetDir)wwwroot" />
	</Target>
</Project>
