<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>qrame_docs</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Include="bulid/**" />
		<None Update="bulid/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="blog/**" />
		<None Update="blog/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="static/**" />
		<None Update="static/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="docs/**" />
		<Content Remove="docs\reference\vide-coding-instruction\_category_.json" />
		<None Update="docs/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Update="bundleconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="package.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="package-lock.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="qrame-docs.deps.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="tsconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="versionsArchived.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="blog\2025-08-16-AI-를-활용한-실무-SQL-생성-팁을-공유합니다\img\" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<!--<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />-->
		<RemoveDir Directories="$(TargetDir)" Condition="Exists('$(TargetDir)')" ContinueOnError="true" />
		<MakeDir Directories="$(ProjectDir)build" Condition="!Exists('$(ProjectDir)build')" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<BuildFiles Include="$(ProjectDir)build\**\*.*" />
		</ItemGroup>
		<RemoveDir Directories="$(TargetDir)wwwroot" Condition="Exists('$(TargetDir)wwwroot')" />
		<Copy SourceFiles="@(BuildFiles)" DestinationFiles="@(BuildFiles->'$(TargetDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>
