<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>qrame_docs</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Include="bulid/**" />
		<None Update="bulid/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="blog/**" />
		<None Update="blog/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="static/**" />
		<None Update="static/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="docs/**" />
		<Content Remove="docs\twelvefactor\1.코드베이스\_category_.json" />
		<Content Remove="docs\twelvefactor\10.실행환경\_category_.json" />
		<Content Remove="docs\twelvefactor\11.로그\_category_.json" />
		<Content Remove="docs\twelvefactor\12.관리작업\_category_.json" />
		<Content Remove="docs\twelvefactor\2.종속성\_category_.json" />
		<Content Remove="docs\twelvefactor\3.설정\_category_.json" />
		<Content Remove="docs\twelvefactor\4.백엔드서비스\_category_.json" />
		<Content Remove="docs\twelvefactor\5.빌드-릴리즈-실행\_category_.json" />
		<Content Remove="docs\twelvefactor\6.프로세스\_category_.json" />
		<Content Remove="docs\twelvefactor\7.포트-바인딩\_category_.json" />
		<Content Remove="docs\twelvefactor\8.동시성\_category_.json" />
		<Content Remove="docs\twelvefactor\9.폐기가능성\_category_.json" />
		<None Update="docs/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Update="bundleconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="package.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="package-lock.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="qrame-docs.deps.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="tsconfig.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="versionsArchived.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="docs\reference\concept\img\" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Condition="'$(OS)'=='Windows_NT'" Command="rmdir /s /q $(TargetDir)&#xD;&#xA;if not exist $(ProjectDir)build mkdir $(ProjectDir)build" />
		<Exec Condition="'$(OS)'!='Windows_NT'" Command="rm -rf $(TargetDir)&#xD;&#xA;mkdir -p $(ProjectDir)build" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition="'$(OS)'=='Windows_NT'" Command="move $(ProjectDir)build $(TargetDir)&#xD;&#xA;rename $(TargetDir)build wwwroot" />
		<Exec Condition="'$(OS)'!='Windows_NT'" Command="mv $(ProjectDir)build/ $(TargetDir)wwwroot" />
	</Target>
</Project>
